{
  "name": "demo-app-47356",
  "version": "1.0.0",
  "description": "Sample transactional app using IBM's Bluemix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambeaudoin/demo-app-47356.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cambeaudoin/demo-app-47356/issues"
  },
  "homepage": "https://github.com/cambeaudoin/demo-app-47356#readme",
  "dependencies": {
    "cloudant": "^1.7.1",
    "express": "^4.14.1",
    "vue": "^2.1.10"
  }
}
